# EzAndroid

./: EzAndroid.gradle  README.md  build.gradle  settings.gradle
EzMagnifier/: build.gradle
EzMagnifier/src/androidTest/java/org/phcbest/ezmagnifier/: ExampleInstrumentedTest.kt
EzMagnifier/src/test/java/org/phcbest/ezmagnifier/: ExampleUnitTest.kt
EzPermissions/src/androidTest/java/org/phcbest/ezpermissions/: ExampleInstrumentedTest.kt
EzPermissions/src/main/: AndroidManifest.xml
EzPermissions/src/main/java/org/phcbest/ezpermissions/: EzPermissions.kt
app/: build.gradle
app/src/androidTest/java/org/phcbest/ezandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phcbest/ezandroid/: MainActivity.kt
app/src/main/java/org/phcbest/ezandroid/EzHttp/: ApiResponse.kt  ExtraInterceptor.kt  EzCallAdapterFactory.kt  EzHttp.kt  HttpLogger.kt  LoggerInterceptor.kt
app/src/main/java/org/phcbest/ezandroid/demo/EzHttp/: BiliBiliDemoBean.kt  EzHttpActivity.kt  NetApi.kt
app/src/main/java/org/phcbest/ezandroid/demo/EzImageSelect/: EzISActivity.kt
app/src/main/java/org/phcbest/ezandroid/demo/EzMagnifier/: EzMagnifierActivity.kt
app/src/main/res/layout/: activity_ez_http.xml  activity_ez_isactivity.xml  activity_ez_magnifier.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/phcbest/ezandroid/: ExampleUnitTest.kt
ezimageselector/: build.gradle
ezimageselector/src/main/: AndroidManifest.xml
ezimageselector/src/main/res/drawable/: back.xml  btn_bg_category_text.xml  btn_bg_category_text_select.xml  btn_bg_certain.xml
ezimageselector/src/main/res/layout/: activity_image_selector.xml  activity_single_image_selector.xml  item_image.xml
ezimageselector/src/main/res/values/: color.xml  strings.xml
ezimageselector/src/main/res/values-en/: strings.xml
ezimageselector/src/main/res/values-zh-rCN/: strings.xml
ezimageselector/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
