plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.phcbest.ezandroid"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':EzImageSelector')
    implementation project(path: ':EzMagnifier')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //glide
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.14.2'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //支持lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //支持MoshiConverterFactory
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    //mosi支持KotlinJsonAdapterFactory 更为准确的空安全，可以更好地处理KClass，当进行反序列化为KClass时，
    //如果filed是Nullable类型，则可以填入Null，如果是NonNull类型，则在填入Null时会立即抛出异常，将NPE暴露在早期
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
}